<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>EYS Colleges</title>
<link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="zcontent/css/col.css">
</head> 
<body>
<nav class="navbar navbar-inverse navbar-expand-xl navbar-dark">
	<div class="navbar-header d-flex col">
		<a class="navbar-brand" href="#"><i class="fa fa-cube"></i>EYS</b></a>
	</div>
	<div id="navbarCollapse" class="collapse navbar-collapse">		
		<form class="navbar-form form-inline">
			<div class="input-group search-box">								
				<input type="text" id="search" class="form-control" placeholder="Search here...">
				<span class="input-group-addon"><i class="material-icons fa fa-search "></i></span>
			</div>
		</form>
		<ul class="nav navbar-nav navbar-right ml-auto">
      <li class="nav-item active"><a href="bfront2.html" class="nav-link"><i class="fa fa-home"></i><span>Home</span></a></li>
		<li class="nav-item dropdown">
				<a href="#" data-toggle="dropdown" class="nav-link"><i class="fa fa-th"></i><span>Category</span></a>
				<ul class="dropdown-menu">
					<li><a href="college.html" class="dropdown-item"><i class="fa fa-graduation-cap "></i>Colleges</a></li>
					<li><a href="study.html" class="dropdown-item"><i class="fa fa-book"></i>Lecture</a></li>
					<li><a href="tour.html" class="dropdown-item"><i class="fa fa-globe"></i>Tourist Place</a></li>
					<li><a href="gym.html" class="dropdown-item"><i class="fa fa-heartbeat"></i>Gym and workout</a></li>
				</ul>
			</li>
			<li class="nav-item"><a href="zcontent/contact/contact.html" class="nav-link"><i class="fa fa-address-card "></i><span>Contact Us</span></a></li>		
			
			<li class="nav-item dropdown">
				<a href="#" data-toggle="dropdown" class="nav-link"><i class="fa fa-user-circle"></i><span>Account</span></a>
				<ul class="dropdown-menu">
					<li>><a href="zcontent/contact/contact.html" class="nav-link"><i class="fa fa-address-card "></i> Contact Us</a></li>
					<li class="divider dropdown-divider"></li>
					<li><a href="zcontent/php/logout.php" class="dropdown-item"><i class="material-icons fa fa-sign-out"></i> Logout</a></li>
				</ul>
			</li>
		</ul>
	</div>
</nav>
 <div  class="tag-line" >
         <div class="container">
           <div class="row  text-center">
           
               <div class="col-lg-12  " style="background-color: #B595F1; border-radius: 30px;">
               
        <h2 ><i class="fa fa-circle-o-notch"></i> WELCOME TO THE <b>EYS</b>  <b>COLLE</b>ges <i class="fa fa-circle-o-notch"></i> </h2>
                   </div>
               </div>
             </div>
            <p style="color: red;font-weight: 600;">
      <marquee>ALL THE EVENTS ARE STOPED DUE TO COVID-19!!!</marquee>
            </p> 
    </div>
    </div><br>
<section id="home">
  <div class="banner-container"> 
    <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carousel" data-slide-to="0" class="active"></li>
    <li data-target="#carousel" data-slide-to="1"></li>
    <li data-target="#carousel" data-slide-to="2"></li>
    <li data-target="#carousel" data-slide-to="3"></li>
    <li data-target="#carousel" data-slide-to="4"></li>
  </ol>
  <div class="carousel-inner">
    <div class="active item"><img src="zcontent/img/su.jpg"  style="width: 100%; height: 600px;"/></div>
    <div class="item"><img src="zcontent/img/suiit1.jpg" style="width: 100%; height: 600px;" /></div>
     <div class="item"><img src="zcontent/img/vssut.jpg" style="width: 100%; height: 600px;" /></div>
      <div class="item"><img src="zcontent/img/iim.jpg" style="width: 100%; height: 600px;" /></div>
   <div class="item"><img src="zcontent/img/gm.jpg" style="width: 100%; height: 600px;" /></div>
  <a class="carousel-control left" href="#carousel" data-slide="prev">&lsaquo;</a>
  <a class="carousel-control right" href="#carousel" data-slide="next">&rsaquo;</a>
</div>
  
  </div>  
</section>
  </div>

  	<div style="background-color: #6FC0F9; width: 100%;margin-top: 5px;">
  		<p style="text-align: center;font-size: 30px;">What we Supports</p>
  	</div>
  <div class="container">

    <div class="row" style="background-color: #66D8B6; border-radius: 10px;height: 150px;">
					<div class="col-md-3">
						<div>
							<h4 style="text-align: center;">Colleges and Schools</h4>
							<p style="text-align: center;">List all the colleges and schools near your city.</p>
     						
						</div>
					</div>
					<div class="col-md-3">
						<div>
							<h4  style="text-align: center;">Universities</h4>
							<p  style="text-align: center;">Deals with all the A grade colleges having different type of professional degrees and technical degrees.</p>
     						
						</div>
					</div>
					<div class="col-md-3">
						<div>
							<h4  style="text-align: center;">Hackathons</h4>
							<p  style="text-align: center;">Deals with all type of online and ofline tallent hunt program(Hackathons), for the recognization of hidden tallent.</p>
     						
						</div>
					</div>
					<div class="col-md-3">
						<div>
							<h4  style="text-align: center;">Fest</h4>
							<p style="text-align: center;">Bored from attending the academic session, lets have some DJs and some cultural Fest.</p>
     						
						</div>
					</div>
				</div>
  

      	<div style="background-color: #6FC0F9;margin-top: 5px;">
  		<p style="text-align: center;font-size: 30px;">Top School and Colleges</p>
  	</div>
<section id="col" >
    <div class="container">
        <div class="row">  

            <div class="col-md-4">
                <div class="col1">
                    <img src="zcontent/img/s1.jpg" style="border-radius: 10px;">
                        <div class="col2">
                            <div >
                                <h2>SU_IIT</h2>
                                <h3><a href="https://suiit.ac.in/">Visit here</a></h3>
                            </div>
                        </div>
                </div>

            </div>

            <div class=" col-md-4 " >
                <div class="col1">
                    <img src="zcontent/img/s2.jpg" style="border-radius: 10px;">
                        <div class="col2">
                            <div >
                                <h2>VSSUT</h2>
                                 <h3><a href="http://www.vssut.ac.in/">Visit here</a></h3>
                            </div>
                        </div>
                </div>

            </div>

            <div class=" col-md-4 " >
                <div class="col1">
                    <img src="zcontent/img/s3.jpg" style="border-radius: 10px;">
                        <div class="col2">
                            <div>
                                <h2>SAMBALPUR UNIVERSITY</h2>
                                 <h3><a href="https://www.suniv.ac.in/">Visit here</a></h3>
                        </div>
                </div>
            </div>

        </div>
    </div>
</section>
  </div>
      	<div style="background-color: #6FC0F9;margin-top: 5px;">
  		<p style="text-align: center;font-size: 30px;">Top Events</p>
  	</div>
<section id="col" >
    <div class="container">
        <div class="row">  

            <div class="col-md-4">
                <div class="col1">
                    <img src="zcontent/img/v1.jpg" style="border-radius: 10px;">
                        <div class="col2">
                            <div >
                                <h2>VSSUT</h2>
                                <h3><b>SPRING FEST</b> </h3>

                            </div>
                        </div>
                </div>

            </div>

            <div class=" col-md-4 " >
                <div class="col1">
                    <img src="zcontent/img/v2.jpg" style="border-radius: 10px;">
                        <div class="col2">
                            <div>
                                <h2>SU-IIT</h2>
                                <h3><b>AAVHAN</b></h3>

                            </div>
                        </div>
                </div>

            </div>

            <div class=" col-md-4 " >
                <div class="col1">
                    <img src="zcontent/img/v5.jpg" style="border-radius: 10px;">
                        <div class="col2">
                            <div >
                                <h2>IIM SA<b>MBA</b>LPUR</h2>
                                <h3>ETHOS</h3>
                                <ul>
                                	<p>SUNBURN(PROGRESSIVE BROTHER)</p>
                                </ul>
                            </div>
                        </div>
                </div>
            </div>

        </div>
    </div>
</section>
    
          <section class="container">
      <div class="row" style="margin-top: 20px;">
      	<div class="col-md-8">
      		<p style="text-align: center;font-size: 50px;color: #81D1F7;font-family: fangsong;"><b>THANK YOU</b> </p>
      		<p style="text-align: center;font-size: 50px;color: #81D1F7;font-family: fangsong;"><b>VISIT AGAIN</b> </p>
          </div>
          <div class="col-md-4"><div class="title-box clearfix "><h2 class="title-box_primary">Up Coming Events</h2></div> 
            <div>
            <ul>
            	<li><a href="">Innovate 2k20</a></li>
            	<li><a href="">Samavesh 2k20</a></li>
            	<li><a href="">Ethos 2020</a></li>
            	<li><a href="">sunburn festival 2020</a></li>
            </ul>
            </div>
         </div>
      </div>

      <footer>
      	<div style="background-color: #607A87;">
      		<p style="text-align: center;">ALL RIGHTS RESERVED @EYS 2020 </p>
      	</div>
      </footer>
</body>
</html>                                                        